Tests/Unit/Render/Pug/tpl/mixins/mixins.pug
mixin pet(pet_name)
    li.pet= pet_name
ul
    +pet('cat')
    +pet('dog')
    +pet('pig')

mixin article(title)
    .article
        .article-wrapper
            h1= title
            if block
                block
            else
                p No content provided

+article(title)

+article('Hello world')
    p This is my
    p Amazing article

Tests/Unit/Render/Pug/tpl/mixins/mixins.html
<ul>  <li class="pet">cat</li>
    <li class="pet">dog</li>
    <li class="pet">pig</li>
</ul>
<div class="article">
    <div class="article-wrapper">
        <h1>Mixins Test</h1>
        <p>No content provided</p>
    </div>
</div>
<div class="article">
    <div class="article-wrapper">
        <h1>Hello world</h1>
        <p>This is my</p>
        <p>Amazing article</p>
    </div>
</div>
